{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "npm dependency groups and update schedules",
  "packageRules": [
    // Group dev dependencies
    {
      "groupName": "devDependencies (non-major)",
      "matchDepTypes": [
        "devDependencies",
      ],
      "matchUpdateTypes": ["patch", "minor"],
      "schedule": ["* 1-7 * * 1"],
    },
    // Keep npm and GitHub dependency forms of highlight.js on the same version.
    {
      "groupName": "highlight.js",
      "matchPackageNames": [
        "@highlightjs/cdn-assets",
        "highlightjs/highlight.js",
      ],
    },
    // Group Renovate updates in the .github repository and schedule them weekly
    {
      "groupName": "Renovate",
      "groupSlug": "renovate",
      "matchPackageNames": [
        "renovate",
      ],
      "matchRepositories": [
        "LizardByte/.github",
      ],
      "schedule": ["* 1-7 * * 1"],
      "separateMultipleMajor": false,
    },
  ],
}
