{
  // see https://docs.renovatebot.com/configuration-options
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "branchNameStrict": true,  // remove special characters from branch names
  "commitMessageAction": "Bump",  // Bump is more similar to dependabot
  "configMigration": true,  // allow renovate to open PRs to update config
  "constraintsFiltering": "strict",  // ensure dependencies are compatible with dependency constraints
  "description": "Default renovate configuration for LizardByte repositories",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": true,  // Creates an issue with a "dashboard" of dependencies
  "dependencyDashboardLabels": [
    "dependencies"
  ],
  "labels": [
    "dependencies",
    "{{category}}"
  ],
  "prConcurrentLimit": 10,
  "rollbackPrs": true,  // create a rollback PR when a dependency is yanked
  "schedule": [
    "after 1am",
    "before 6am"
  ],
  "semanticCommitScope": "deps",
  "semanticCommitType": "build",
  "semanticCommits": "enabled",
  "timezone": "America/New_York",
  "updatePinnedDependencies": true,
  // beta features
  "git-submodules": {
    "enabled": true
  },
  // package rules
  "packageRules": [
    {
      // match LizardByte's GitHub actions
      "matchManagers": ["github-actions"],
      "matchPackagePatterns": ["^LizardByte/"],
      "versioning": "loose",  // loose versioning will mean sha suffixes are sorted alphabetically so essentially ignored
    }
  ]
}
